In [1]:
import pandas as pd

# INFLATION DATASET

In [2]:
inflation_file = "Data/inflation_1810025601-noSymbol.csv"
inflation_df = pd.read_csv(inflation_file, encoding="utf-8")
inflation_df.head(15)

   Reference period  Percent  2002=100
0      January 2003      2.5     101.7
1     February 2003      2.5     101.9
2        March 2003      2.4     101.9
3        April 2003      2.0     101.6
4          May 2003      2.0     102.0
5         June 2003      1.9     102.0
6         July 2003      1.8     102.1
7       August 2003      1.8     102.2
8    September 2003      1.9     102.4
9      October 2003      1.9     102.7
10    November 2003      1.7     102.9
11    December 2003      1.9     103.0
12     January 2004      1.6     103.1
13    February 2004      1.5     103.1
14       March 2004      1.6     103.2

# LIABILITES DATASET

In [3]:
liabilities_file = "Data/liabilities_3610063901-noSymbol.csv"
liabilities_df = pd.read_csv(liabilities_file, encoding="utf-8")
liabilities_df.head(20)

,Credit liabilities of households 1 2 3,Non-mortgage loans,Chartered banks 1,Personal loans 1 2,Of which: Auto loans 1 2,Credit cards 1 2,Lines of credit 1 2 4,"Lines of credit, of which: excluding home equity lines of credit 1 2",Other personal loans 1 2,Unincorporated business 1 2,...,Of which: real estate secured lending 14,Residential mortgages 14,Chartered banks 10 14,Non-banks 10 14,Non-residential mortgages 14,Chartered banks 13 14,Non-banks 13 14,Home equity lines of credit 14,Chartered banks 14,Non-banks 14 15
0,Reference period,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,January 2003,"282,275","164,164","38,129",0,"29,706","59,848","14,662","19,838","16,643",...,"530,513","479,830","302,528","177,302","4,558",919,"3,639","46,125","45,186",939
3,February 2003,"282,644","165,500","38,103",0,"30,030","60,955","14,882","19,880","16,532",...,"532,768","481,164","305,002","176,162","4,586",932,"3,654","47,018","46,073",945
4,March 2003,"283,969","168,297","38,633",0,"30,561","62,665","15,247","19,879","16,559",...,"535,099","482,103","305,558","176,545","4,617",943,"3,674","48,379","47,418",961
5,April 2003,"286,881","169,723","38,838",0,"30,988","63,407","15,496","19,907","16,583",...,"537,913","484,391","305,752","178,639","4,648",945,"3,703","48,874","47,911",963
6,May 2003,"289,952","171,121","38,974",0,"30,988","64,720","15,887","19,833","16,606",...,"542,248","487,762","308,353","179,409","4,679",944,"3,735","49,807","48,833",974
7,June 2003,"294,038","173,542","39,193",0,"31,764","65,980","16,268","19,880","16,725",...,"545,313","489,908","307,403","182,505","4,710",941,"3,769","50,695","49,712",983
8,July 2003,"297,916","176,158","39,267",0,"32,818","67,250","16,508","20,089","16,734",...,"552,357","495,857","310,399","185,458","4,766",952,"3,814","51,734","50,742",992
9,August 2003,"298,883","175,778","39,260",0,"31,977","68,166","16,658","19,920","16,455",...,"556,954","499,637","313,263","186,374","4,813",965,"3,848","52,504","51,508",996
10,September 2003,"302,068","177,667","39,325",0,"32,699","69,572","16,925","19,686","16,385",...,"562,577","504,068","313,527","190,541","4,856",974,"3,882","53,653","52,647","1,006"
11,October 2003,"303,185","178,003","39,264",0,"31,745","71,102","17,289","19,632","16,260",...,"567,615","507,875","313,928","193,947","4,912","1,003","3,909","54,828","53,813","1,015"
12,November 2003,"305,536","179,482","39,141",0,"32,143","72,738","17,680","19,223","16,237",...,"573,687","512,637","318,627","194,010","4,968","1,029","3,939","56,082","55,058","1,024"
13,December 2003,"309,502","182,706","38,975",0,"34,249","74,007","17,980","19,107","16,368",...,"576,723","514,646","318,374","196,272","5,022","1,051","3,971","57,055","56,027","1,028"
14,January 2004,"309,731","182,370","38,618",0,"33,916","74,857","17,957","18,836","16,143",...,"580,995","518,009","318,599","199,410","5,056","1,063","3,993","57,930","56,900","1,030"
15,February 2004,"310,544","182,030","38,541",0,"32,808","76,273","18,062","18,491","15,917",...,"584,611","520,304","319,977","200,327","5,056","1,052","4,004","59,251","58,211","1,040"
16,March 2004,"314,211","184,737","38,958",0,"32,395","78,888","18,436","18,545","15,951",...,"589,017","522,435","319,128","203,307","5,064","1,044","4,020","61,518","60,452","1,066"
17,April 2004,"317,566","187,394","39,396",0,"33,100","80,402","18,933","18,569","15,927",...,"595,434","527,802","321,453","206,349","5,088","1,039","4,049","62,544","61,469","1,075"
18,May 2004,"321,873","190,538","39,595",0,"33,685","82,522","19,578","18,800","15,936",...,"602,873","533,707","326,064","207,643","5,131","1,052","4,079","64,035","62,944","1,091"
19,June 2004,"326,634","194,415","40,377",0,"34,732","84,603","20,222","18,705","15,998",...,"611,068","540,404","328,841","211,563","5,176","1,063","4,113","65,488","64,381","1,107"

In [5]:
liabilities_df.count()

Credit liabilities of households 1 2 3                                  242
Non-mortgage loans                                                      242
Chartered banks 1                                                       241
Personal loans 1 2                                                      241
Of which: Auto loans 1 2                                                241
Credit cards 1 2                                                        241
Lines of credit 1 2 4                                                   241
Lines of credit, of which: excluding home equity lines of credit 1 2    241
Other personal loans 1 2                                                241
Unincorporated business 1 2                                             241
Non-banks 1                                                             241
Government 1 5                                                          241
Non-bank financial corporations 1 5                                     241
Credit unions and caisse populaires 1 5                                 241
Trust companies and mortgage loan companies 1 5                         241
Financial vehicle corporations engaged in securitization 1 6            241
Other financial corporations n.e.i. 1 7                                 241
Other lenders n.e.i. 1 8                                                241
Mortgage loans                                                          241
Residential mortgages 9                                                 241
Chartered banks 9 10                                                    241
Non-banks 9 10                                                          241
Government 9 10                                                         241
Non-bank financial corporations 9 10 11                                 241
Credit unions and caisse populaires 9 10                                241
Trust companies and mortgage loan companies 9 10                        241
Financial vehicle corporations engaged in securitization 6 9 10         241
Of which: off balance-sheet NHA-MBS 9 10 12                             241
Other financial corporations n.e.i. 7 9 10                              241
Other lenders n.e.i. 8 9 10                                             241
Non-residential mortgages 9                                             241
Chartered banks 9 13                                                    241
Non-banks 9 13                                                          241
Government 9 13                                                         241
Non-bank financial corporations 9 13                                    241
Credit unions and caisse populaires 9 13                                241
Trust companies and mortgage loan companies 9 13                        241
Financial vehicle corporations engaged in securitization 6 9 13         241
Other financial corporations n.e.i. 7 9 13                              241
Other lenders n.e.i. 8 9 13                                             241
Total credit liabilities of households                                  241
Of which: real estate secured lending 14                                241
Residential mortgages 14                                                241
Chartered banks 10 14                                                   241
Non-banks 10 14                                                         241
Non-residential mortgages 14                                            241
Chartered banks 13 14                                                   241
Non-banks 13 14                                                         241
Home equity lines of credit 14                                          241
Chartered banks 14                                                      241
Non-banks 14 15                                                         241
dtype: int64

In [8]:
clean_liabilities_df = liabilities_df.dropna(how = 'any')

clean_liabilities_df.head()

,Credit liabilities of households 1 2 3,Non-mortgage loans,Chartered banks 1,Personal loans 1 2,Of which: Auto loans 1 2,Credit cards 1 2,Lines of credit 1 2 4,"Lines of credit, of which: excluding home equity lines of credit 1 2",Other personal loans 1 2,Unincorporated business 1 2,...,Of which: real estate secured lending 14,Residential mortgages 14,Chartered banks 10 14,Non-banks 10 14,Non-residential mortgages 14,Chartered banks 13 14,Non-banks 13 14,Home equity lines of credit 14,Chartered banks 14,Non-banks 14 15
2,January 2003,"282,275","164,164","38,129",0,"29,706","59,848","14,662","19,838","16,643",...,"530,513","479,830","302,528","177,302","4,558",919,"3,639","46,125","45,186",939
3,February 2003,"282,644","165,500","38,103",0,"30,030","60,955","14,882","19,880","16,532",...,"532,768","481,164","305,002","176,162","4,586",932,"3,654","47,018","46,073",945
4,March 2003,"283,969","168,297","38,633",0,"30,561","62,665","15,247","19,879","16,559",...,"535,099","482,103","305,558","176,545","4,617",943,"3,674","48,379","47,418",961
5,April 2003,"286,881","169,723","38,838",0,"30,988","63,407","15,496","19,907","16,583",...,"537,913","484,391","305,752","178,639","4,648",945,"3,703","48,874","47,911",963
6,May 2003,"289,952","171,121","38,974",0,"30,988","64,720","15,887","19,833","16,606",...,"542,248","487,762","308,353","179,409","4,679",944,"3,735","49,807","48,833",974

# SALES DATASET

In [4]:
sales_file = "Data/SalesForCourse_table.csv"
sales_df = pd.read_csv(sales_file, encoding="utf-8")
sales_df.head(5)

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,NaN
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,NaN
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,NaN
3,3,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,NaN
4,4,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,NaN

In [5]:
sales_df.count()

index               34867
Date                34866
Year                34866
Month               34866
Customer Age        34866
Customer Gender     34866
Country             34866
State               34866
Product Category    34866
Sub Category        34866
Quantity            34866
Unit Cost           34866
Unit Price          34866
Cost                34866
Revenue             34867
Column1              2574
dtype: int64

# CONSUMER SPENDING

In [6]:
spending_file = "Data/spending_3610012401-noSymbol.csv"
spending_df = pd.read_csv(spending_file, encoding="utf-8", on_bad_lines='skip')
spending_df.head(15)

,Estimates,Household final consumption expenditure,Food and non-alcoholic beverages,Food,Non-alcoholic beverages,"Alcoholic beverages, tobacco and cannabis",Alcoholic beverages,Tobacco,Cannabis products for non-medical use (licensed),Cannabis products for non-medical use (unlicensed),...,"Jewellery, clocks and watches",Other personal effects,Child care services outside the home,Child care services in the home,Other social services,Undertaking and other funeral services,Legal and other services,Net expenditure abroad,Expenditure by Canadians abroad,Expenditure by non-residents in Canada
0,Q1 2003,"168,235","16,079","14,292","1,787","8,114","3,441","3,291",..,"1,382",...,760,499,700,266.0,911,338.0,"1,134",-185,"4,812","-4,997"
1,Q2 2003,"169,357","16,149","14,354","1,795","8,166","3,448","3,322",..,"1,396",...,758,501,705,264.0,917,349.0,"1,138",401,"4,470","-4,069"
2,Q3 2003,"171,775","16,166","14,369","1,797","8,284","3,503","3,372",..,"1,409",...,765,500,715,262.0,925,352.0,"1,147",714,"5,100","-4,386"
3,Q4 2003,"171,840","16,265","14,457","1,808","8,390","3,546","3,424",..,"1,420",...,774,501,726,260.0,937,365.0,"1,163",614,"5,335","-4,721"
4,Q1 2004,"175,190","16,424","14,600","1,824","8,452","3,571","3,451",..,"1,430",...,793,520,744,258.0,958,362.0,"1,169",522,"5,482","-4,960"
5,Q2 2004,"177,340","16,637","14,787","1,850","8,439","3,593","3,408",..,"1,438",...,794,522,752,256.0,979,354.0,"1,187",391,"5,646","-5,255"
6,Q3 2004,"179,268","16,856","14,984","1,872","8,493","3,661","3,389",..,"1,443",...,789,527,761,251.0,999,354.0,"1,200",269,"5,569","-5,300"
7,Q4 2004,"181,142","17,148","15,245","1,903","8,473","3,631","3,396",..,"1,446",...,798,529,765,245.0,"1,019",361.0,"1,226",134,"5,560","-5,426"
8,Q1 2005,"184,591","17,192","15,238","1,954","8,447","3,689","3,311",..,"1,447",...,788,543,777,243.0,"1,038",379.0,"1,260",776,"6,088","-5,312"
9,Q2 2005,"187,126","17,303","15,337","1,966","8,490","3,754","3,292",..,"1,444",...,803,550,787,240.0,"1,053",367.0,"1,288","1,029","6,144","-5,115"
10,Q3 2005,"189,385","17,364","15,394","1,970","8,486","3,790","3,259",..,"1,437",...,813,553,792,237.0,"1,072",366.0,"1,316",942,"6,116","-5,174"
11,Q4 2005,"191,311","17,435","15,455","1,980","8,530","3,864","3,240",..,"1,426",...,832,560,801,234.0,"1,088",366.0,"1,347","1,063","6,236","-5,173"
12,Q1 2006,"194,786","17,733","15,726","2,007","8,512","3,897","3,204",..,"1,411",...,849,574,810,236.0,"1,101",366.0,"1,377","1,302","6,461","-5,159"
13,Q2 2006,"197,264","17,926","15,891","2,035","8,568","3,977","3,198",..,"1,393",...,860,587,823,237.0,"1,124",380.0,"1,399","1,277","6,528","-5,251"
14,Q3 2006,"199,875","18,209","16,147","2,062","8,508","3,997","3,138",..,"1,373",...,863,591,838,238.0,"1,146",381.0,"1,424","1,525","6,687","-5,162"